.custom-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  height: 300px; /* Ensuring consistent height for all cards */
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem; /* Adding padding for equal spacing */
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem; /* Adding margin for equal spacing */
}

.card-subtitle {
  flex: 1; /* Ensuring description takes up available space */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to display */
  -webkit-box-orient: vertical;
  margin-bottom: 0.5rem; /* Adding margin for equal spacing */
}

.badge-container {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; /* Adding margin for equal spacing */
}

.button-container {
  margin-top: auto; /* Push buttons to the bottom */
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem; /* Adding gap between buttons */
}

.cart {
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .custom-card {
    flex-direction: column;
    height: auto;
  }

  .card-image {
    max-height: none;
  }
}







